Thanks for your support!

Files for desktop, ebook, web and app usage are included in this package.
Please ensure you've purchased the correct license(s) for your usage.


Product Summary
---------------

https://creativemarket.com/justinpenner/5812139-Gargano

Visit the product page above if you need additional desktop, ebook, app or 
web font licenses.


Font License Summary
--------------------

https://creativemarket.com/licenses/fonts


Font License Terms
------------------

https://creativemarket.com/licenses/terms/fonts


Questions?
----------

Email: justin@justinpenner.ca
Web: https://justinpenner.ca